; This is the configuration file for CP/M on the Z80 Playground.
; For more details visit https://8bitStack.co.uk
;
; Lines can start with "CORE", "BIOS", "BDOS", "CCPL" or "CCPN".
;
; "CORE", "BIOS", "BDOS" and "CCPL" inidicates the location to load that part of CP/M into.
; They should be followed by a SPACE and then the 4-digit hex address in UPPERCASE.
;
; "CCPN" indicates the name of the CCP file to load.
; It should be followed by a SPACE and then the name of the ccp file.
; The format must be 1-8 characters, a dot, then 1-3 character, e.g. "MYCCP.BIN".
; These should all be in uppercase and not include spaces.
; Any line in this file that starts with a ";" is a comment and will be ignored.
;
; The location to load CORE.BIN into
CORE F600
;
; The location to load BIOS.BIN into
BIOS F400
;
; The location to load BDOS.BIN into
BDOS EA00
;
; The location to load the CCP into
CCPL DE00
;
; The name of the CCP file. It must be UPPERCASE, and in "12345678.123" format
;CCPN CCP.BIN
CCPN Z80CCP.BIN
;
; end of file.
; If there are any problems reading from this file, CP/M will not start.

